--Incoming
SELECT com.shortName shortName, convert(VARCHAR(30),cm.TrafficDate,106) tdate, count(*) sCall, 
SUM(cm.CallDuration) Dur, ((SUM(cm.CallDuration)/60)/SUM(cm.SuccessfulCall)) as ACD
from CallSummary cm, Company com
Where cm.TrafficDate between '30 Jan 2021 00:00:00' And '30 Jan 2021 23:59:59'
AND cm.ReportTrafficDirection=1
AND cm.OutCompanyID = com.CompanyID
GROUP BY com.shortName,convert(VARCHAR(30),cm.TrafficDate,106) 
ORDER BY com.shortName,convert(VARCHAR(30),cm.TrafficDate,106)


--Outgoing
SELECT com.shortName shortName, convert(VARCHAR(30),cm.TrafficDate,106) tdate, count(*) sCall, 
SUM(cm.CallDuration) Dur, ((SUM(cm.CallDuration)/60)/SUM(cm.SuccessfulCall)) as ACD
from CallSummary cm, Company com
Where cm.TrafficDate between '30 Jan 2021 00:00:00' And '30 Jan 2021 23:59:59'
AND cm.ReportTrafficDirection=2
AND cm.InCompanyID = com.CompanyID
GROUP BY com.shortName,convert(VARCHAR(30),cm.TrafficDate,106) 
ORDER BY com.shortName,convert(VARCHAR(30),cm.TrafficDate,106)